spring.security.oauth2.client.registration.github.client-id = 69d152b5ea62dbb915d5
spring.security.oauth2.client.registration.github.client-secret = d1156a5a9faaa29d3c5e9b29a0d1bf14e94b7dcc


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/assignment
spring.datasource.username=root
spring.datasource.password=root1234root
spring.datasource.auto-commit=true
