<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$( document ).ready(function() {
	  // Handler for .ready() called.
   $("#resultField").hide();
   $('div#historyMain').hide();
	  
	  
	
   $("#searchLink").click(function(e) {
       e.preventDefault();
       $('div#historyMain').hide();      
       $('div#searchMain').fadeIn();    
       
       
       
       return false;
     });

       
     $("#historyLink").click(function(e) {
       e.preventDefault();
       $('div#searchMain').hide();      
       $('div#historyMain').fadeIn(); 
       
       var url = "/fqiapp/service/getSearchedNames/";
       $.get( url, function( data ) {
			  $( ".result" ).html( data );
			  alert( "Load was performed." );
			  console.log(data);
			  /*
			  if(data!="Not found"){
			  var obj = JSON.parse(data);
			  }
			  else{
			  }
			  */
			});
      
    
       //return false;  
     });   
     
     
	  
	$("#searchButton").click(function(){
		$("#resultField").hide();
		  alert("The paragraph was clicked.");
		  console.log("clicked");
		  var name = document.getElementById("searchUserTextButton").value;
		  var context = "/fqiapp/service/search/";
		  var url = context.concat(name);

		  $.get( url, function( data ) {
			  $( ".result" ).html( data );
			  document.getElementById('nameField').innerHTML = "";
			  document.getElementById('createdField').innerHTML = "";
			  document.getElementById('urlField').innerHTML = "";
			  alert( "Load was performed." );
			  console.log(data);
			  
			  if(data!="Not found"){
			  var obj = JSON.parse(data);
			  console.log(obj);
			  console.log(obj.login);
				
			  document.getElementById('nameField').innerHTML = "Name: " + obj.login;
			  document.getElementById('createdField').innerHTML = "Profile Created On: " + obj.created_at;
			  document.getElementById('urlField').innerHTML = "Github Url: " + obj.html_url;
			  $("#resultField").show();
			  }
			  else{
				  document.getElementById('nameField').innerHTML = "No User found!!!" ;
				  $("#resultField").show();
			  }
			});
		});
	  
	  
	});

</script>


<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

input[type=text] {
  width: 250px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}

 input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
   background-color: dodgerblue;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Github Assignment</a>
  <div class="header-right">
    <a class="active" href="#home" id ="searchLink">Search Profile</a>
    <a href="#pastResults" id = "historyLink">Past Search Results</a>
  </div>
</div>

<div id = "searchMain">
<div style="padding-left:20px">
  <h3>Please enter a username:</h3>
  <p>
  <input id= "searchUserTextButton" type="text" name="search" placeholder="Search for a user...">
  </p>
<input type="submit" value="Submit" id="searchButton">

</div>


<div style="padding-left:40px" id ="resultField">
  <h3>Result:</h3>
  <p>
  <h4 id="nameField"></h4>
  <h4 id= "createdField"></h4>
  <h4 id="urlField"></h4>
  </p>


</div>
</div>



<div id ="historyMain">
<div style="padding-left:20px">
  <h3>Past search history:</h3>
 

</div>

</div>


</body>
</html>
